# Parcial2-Robert

./: Parcial2-Robert.sln
Client/: Parcial2-Robert.Client.csproj  Program.cs  _Imports.razor
Client/Extensors/: Notificaciones.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Consultas/: C_Entradas.razor  C_Productos.razor
Client/Pages/Registros/: R_Productos.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Parcial2-Robert.Server.csproj  Program.cs
Server/Controllers/: EntradasController.cs  ProductosController.cs  WeatherForecastController.cs
Server/DAL/: Context.cs
Server/Data/: Database.Db
Server/Migrations/: 20230711002944_Inicial.Designer.cs  20230711002944_Inicial.cs  20230711004821_Inicial.Designer.cs  20230711004821_Inicial.cs  20230711150948_Inicial.Designer.cs  20230711150948_Inicial.cs  20230712052901_Inicial.Designer.cs  20230712193031_Inicial.Designer.cs  20230712193031_Inicial.cs  20230713082624_Inicial.Designer.cs  ContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Parcial2-Robert.Shared.csproj  WeatherForecast.cs
Shared/Models/: Entradas.cs  EntradasDetalle.cs  Productos.cs
